.form-control {
  border: 1px solid #000;
}

.abc {
  text-align: center;
  margin-top: 15%;
}

.a {
  text-align: center;
  margin-top: 100px;
}

.cool {
  margin-left: 35%;
  width: 30%;
}

.new1 {
  border: 1px solid #8f29d3;
  width: 90px;
}

.new2 {
  border: 1px solid #8f29d3;
  width: 290px;
}
.notification-h4 {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  text-align: center;
  margin-top: -10px;
}

.title {
  text-align: center;
}

.search-header {
  margin-top: 15%;
  text-align: center;
}
select {
  text-align: center;
  margin-right: 10%;
  width: 300px;
  height: 30px;
  text-transform: none;
}

.popup-button {
  display: block;
  text-align: center;
  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  margin-left: 40%;
  border-radius: border-rounded;
  /* margin: 10px; */
  padding: 1em 3em;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-image: linear-gradient(
    to right,
    #895cf2 0%,
    #ffabf4 50%,
    #895cf2 100%
  );
  transition: 0.5s;
}
:hover {
  background-position: right center;
}
.popup-status-button {
  display: block;
  width: 60%;
  margin-left: 130%;

  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: border-rounded;

  padding: 1em 3em;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-image: linear-gradient(
    to right,
    #895cf2 0%,
    #ffabf4 50%,
    #895cf2 100%
  );
  transition: 0.5s;
}

.alert h4 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 70px;
  color: #333333e0;
  text-align: center;
  font-weight: 900;
}
.k {
  color: #555;
}

.allow {
  margin-top: 20%;
}

.new {
  margin-top: 5%;
}

.ha {
  color: black;
}

.popup1-button {
  display: block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: 800;
  font-size: 1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: border-rounded;

  padding: 1em 3em;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-image: linear-gradient(
    to right,
    #895cf2 0%,
    #ffabf4 50%,
    #895cf2 100%
  );
  transition: 0.5s;
}

.con {
  display: flexbox;
}

/* .box {
  display: flex;
}

.one {
  flex: 1;
}

.two {
  flex: 1;
}

.three {
  flex: 1;
} */

.alert-heading {
  font-weight: 800;
  text-align: center;
  margin-top: 78px;
  font-size: 32px;
}

.alert-1 {
  background: rgb(255, 255, 255);
  padding-top: 10px;
  padding-bottom: 10px;
}

.wrapper {
  display: table;
  height: 100%;
  width: 100%;
}

.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom: 15px;
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
.card88 {
  margin-top: 90px;
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}

.card .title {
  margin: 0;
  color: #333333;
  font-weight: 300;
  font-size: 34px;
}

.card {
  display: block;
  margin-bottom: 20px;
  line-height: 1.42857143;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: box-shadow 0.25s;
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.img-card {
  width: 100%;
  height: 200px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  display: block;
  overflow: hidden;
}
.img-card img {
  /* width: 100%; */
  height: 176px;
  object-fit: cover;
  transition: all 0.25s ease;
}

.content {
  margin-top: 76px;
}
.card-content {
  padding: 15px;
  text-align: left;
}
.card-title {
  margin-top: 0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #d4d4d4;
}
.card-read-more a {
  text-decoration: none !important;
  padding: 10px;
  font-weight: 600;
  text-transform: uppercase;
}

.col-md-3 {
  /* width: 282px; */
  width: 29%;
}

.welcome {
  font-size: 45px;
  background: -webkit-linear-gradient(#4b055d, #bf1e1ea3);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: #9f6bf2;
  margin-top: 1px;
}

.container1 {
  padding-right: 10%;
  padding-left: 10%;
  margin-right: auto;
  margin-left: auto;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

.sign-box {
  /* width: 20%; */
}

.App__Form {
  width: 100%;
  background-color: #3330;
  padding: 25px 40px;
  overflow: auto;
}

.front {
  text-align: center;
  font-size: 40px;
  margin-top: 100px;
}

.amigo {
  color: #af7de2;
  font-size: 40px;
}
.i {
  color: black;
}

.l {
  color: white;
}
.title-center {
  text-align: center;
}
.card-margin {
  margin-top: 85px;
  margin-right: 95px;
}
.content-margin {
  margin-top: 85px;
  margin-left: 60px;
}
.button-position {
  position: relative;
  top: -23px;
  left: 529px;
  padding: 1em 3em;
  background-size: 200% auto;
  color: white;
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-image: linear-gradient(
    to right,
    #895cf2 0%,
    #ffabf4 50%,
    #895cf2 100%
  );
  transition: 0.5s;
}
.paracolor {
  color: black;
}
.logout-button {
  box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  background-image: linear-gradient(
    to right,
    #895cf26e 0%,
    #ffabf4a8 50%,
    #895cf261 100%
  );
  transition: 0.5s;
}

/* new css for cards */

.card2 {
  width: 300px;
  display: inline-block;
  padding: 0 10px;
}

.lk {
  color: black;
}
.title1 {
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}

.card1 {
  width: 900px;
  display: inline-block;
  padding: 0 10px;
}

div.card2 a {
  text-decoration: none;
}

.cardheader {
  width: 100%;
  height: auto;
  text-align: center;
  background-position: 100% 0;
  background-size: 100% 200% !important;
  transition: background-position 0.25s;
}

.submitted {
  text-align: center;
}

.cardheader:hover {
  background-position: 0 -100% !important;
}

.cardheader img {
  padding: 30px 0;
  margin: 0 auto;
  width: 125px;
  height: auto;
}

.row1 {
  margin-right: 170px;
  margin-left: 50px;
}

/* .iconcolor1 {
background-color: #1C7892 !important; 
background-image: linear-gradient(to bottom, #1C7892 50%, #2AB0D6 50%) !important;
} */

.iconcolor2 {
  background-color: #9162f2 !important;
  background-image: linear-gradient(
    to bottom,
    #29008a75 50%,
    #9162f2 50%
  ) !important;
}

div.cardlinks {
  background: #fff;
  padding: 20px;
}

.cardlinks h1 {
  font-weight: 800;
  font-size: 1.6em;
  text-align: center;
  margin: 0 0 20px 0;
  color: #333;
}

ul.cardlist {
  padding: 0px;
  margin: 0px;
  font-size: 0.8em;
  font-weight: 400;
}

ul.cardlist li {
  color: #21252b;
  background-image: url(http://tele-optics.com/wp-content/uploads/icon_listbullet.png);
  background-repeat: no-repeat;
  background-position: 0px center;
  padding-left: 20px;
  list-style: none;
}

.alignment {
  margin: 5%;
  margin-top: 74px;
}

/* tables css */

@media only screen and (max-width: 1024px),
  (min-device-width: 1024px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 12px 1px;
    padding-top: 8%;
    font-size: 12px;

    vertical-align: middle;
  }

  /*
Label the data
*/
  td:nth-of-type(1):before {
    content: "Name";
  }
  td:nth-of-type(2):before {
    content: "Price";
  }
  td:nth-of-type(3):before {
    content: "Category";
  }
  td:nth-of-type(4):before {
    content: "Brand";
  }
  td:nth-of-type(5):before {
    content: "Country of Origin";
  }
  td:nth-of-type(6):before {
    content: "Owner";
  }
}

/* end hota ha */

@media only screen and (max-width: 760px),
  (min-device-width: 768px) and (max-device-width: 1024px) {
  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    /* Behave  like a "row" */
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    padding-right: 10px;
    white-space: nowrap;
  }

  .table > tbody > tr > td,
  .table > tfoot > tr > td {
    padding: 12px 1px;
    padding-top: 8%;
    vertical-align: middle;
  }

  /*
Label the data
*/
  td:nth-of-type(1):before {
    content: "Name";
  }
  td:nth-of-type(2):before {
    content: "Price";
  }
  td:nth-of-type(3):before {
    content: "Category";
  }
  td:nth-of-type(4):before {
    content: "Brand";
  }
  td:nth-of-type(5):before {
    content: "Country of Origin";
  }
  td:nth-of-type(6):before {
    content: "Owner";
  }
}
